storage.dir=/Users/maksimkonovalov/Desktop/basejava/storage
#db.url=jdbc:postgresql://localhost:5433/resumes
db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
db.user=maksimelgsk
db.password=asdpoiujh